DJANGO_SECRET_KEY=your-secret-key
EMAIL_HOST_USER=rbmcleaning6@gmail.com
EMAIL_HOST_PASSWORD=mybp eimv jlsd wowg
FRONTEND_URL=https://rbm-cleaning.kz
SMSC_LOGIN=zhussee
SMSC_PASSWORD=b7W3v3P3
SMSC_SENDER=
OPENROUTER_API_KEY=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